Sorokin S.O.;MIIT;17;57.9;165;100;160;190
Orlov O.D.;MIIT;17;57.5;163;100;160;0
Bogdanov B.B.;MIPT;18;55.5;162;90;150;180
Sidorov S.S.;MIPT;18;55.8;165;90;150;180
Stepanov S.V.;BSTU;18;58.4;166;120;170;200
Romanov R.I.;NRU HSE;19;68.2;168;110;170;200
Vasiliev V.S.;TSU;19;66.0;170;110;160;190
Fedorov F.F.;NRU HSE;19;68.7;170;110;170;200
Ivanov I.V.;BSTU;19;59.4;168;120;170;200
Kiselev K.A.;SPbSU;20;65.8;175;140;180;210
Kuznetsov K.K.;HSE;20;75.1;185;200;220;240
Ilyin I.S.;SPbPU;20;63.9;172;130;180;210
Sokolov S.V.;TSU;20;66.6;171;110;160;190
Klimov K.K.;SPbPU;21;64.5;170;130;180;210
Volkov V.V.;BSU;21;60.0;160;80;0;0
Zaitsev Z.I.;BSU;21;60.3;163;80;130;160
Sergeev S.I.;TomSU;22;67.2;168;0;0;0
Danilov D.D.;HSE;22;75.3;183;200;220;240
Petrov P.P.;SPbSU;22;65.2;180;140;180;210
Zakharov Z.S.;SPbSU;22;69.0;177;140;180;210
Dmitriev D.S.;TomSU;23;67.8;172;150;190;220
Morozov M.I.;RANEPA;23;73.8;183;170;200;230
Alexandrov A.A.;NSU;24;72.3;175;180;210;230
Mikhailov M.M.;ITMO;24;72.4;178;160;190;220
Pavlov P.A.;MSU;24;70.2;177;160;200;230
Golubev G.S.;KAI;25;77.6;180;200;220;240
Konovalov K.M.;TSU;25;72.6;179;120;190;220
Popov P.V.;NSU;25;71.7;176;180;210;230
Ivanov I.I.;MSU;25;70.5;175;120;200;230
Gusev G.A.;KAI;26;76.8;182;200;220;240
Novikov N.N.;ITMO;26;80.6;195;210;240;250
Frolov F.P.;ITMO;26;101.2;192;210;240;250
Nesterov N.N.;MGU;27;90.8;188;180;220;250
Smirnov A.A.;MGU;27;90.3;190;180;220;250
Belov B.V.;UralSU;28;85.8;190;220;240;250
Vorobyov V.I.;MSU;28;86.2;186;220;240;250
Kozlov K.V.;UralSU;28;85.2;188;220;240;250
Tarasov T.T.;MIEM;29;78.2;176;190;210;240
Andreev A.V.;SFU;30;95.5;195;230;250;250
Nikitin N.P.;SFU;30;95.0;200;230;250;250
